{
  "name": "eagle-crypto-turbo",
  "version": "1.0.0",
  "description": "Project repo for Team 10",
  "main": "db.js",
  "dependencies": {
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chalk": "^3.0.0",
    "connect-flash": "^0.1.1",
    "connect-mongo": "^3.2.0",
    "cookie-parser": "^1.4.4",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "express-messages": "^1.0.1",
    "express-session": "^1.17.0",
    "express-validator": "^5.2.0",
    "moment": "^2.24.0",
    "mongodb": "^3.3.4",
    "mongoose": "^5.7.12",
    "node-fetch": "^2.6.0",
    "passport": "^0.4.0",
    "passport-http": "^0.3.0",
    "passport-local": "^1.0.0",
    "path": "^0.12.7"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/attainu/eagle-crypto-turbo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/attainu/eagle-crypto-turbo/issues"
  },
  "homepage": "https://github.com/attainu/eagle-crypto-turbo#readme"
}
